*{
    margin: 0%;
    padding: 0%;
}

html, body {
    width: 100%;
    height: 100%;
}
body {
    background-color: rgb(13, 186, 230);
}

#header, h1 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
img {
    display: block;
    margin: auto
}

#top2 {
    border-radius: 60px;
    border: 2px solid black;
}

.gridcontainer1 {
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.line1 {
    border-right: 2.5px solid black;
}
.line2 {
    border-left: 2.5px solid black;
}
.gridcontainer2 {
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.line4 {
    border-top: 5px solid black;
    border-left: 2.5px solid black;
}
.line5 {
    border-top: 5px solid black;
    border-right: 2.5px solid black;
}
.line3 {
    border-right: 2.5px solid black;
}
.line6 {
    border-left: 2.5px solid black;
}
.gridcontainer3 img{
    border-radius: 60px;
    border: 2px solid black;
    padding: 10px;
}
.gridcontainer3 {
    height: 144px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.gridcontainer4 {
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.line7 {
    border-right: 2.5px solid black;
}
.line8 {
    border-left: 2.5px solid black;
}
.line9 {
    border-right: 2.5px solid black;
}
.line10 {
    border-left: 2.5px solid black;
}
.gridcontainer5 {
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: 15% 20% 30% 20% 15%;
}

.line11 {
    border-right: 2.5px solid black;
}
.line12 {
    border-top: 5px solid black;
    border-left: 2.5px solid black;
    border-right: 2.5px solid black;
}
.line13 {
    border-right: 2.5px solid black;
    border-left: 2.5px solid black;
}
.line14 {
    border-top: 5px solid black;
    border-left: 2.5px solid black;
    border-right: 2.5px solid black;
}
.line15 {
    border-left: 2.5px solid black;  
}
.gridcontainer6 {
    width:100%;
    height: 40%;
    display:flex;
    justify-content: space-around;
}
.items {
    height: 140px;    
}
.materno {
    width: 30%;
    display: flex;
    justify-content: space-between;
}
.paterno {
    width: 30%;
    display: flex;
    justify-content:space-between
}
.gridcontainer6 img {
    width: 7rem;
    border-radius: 60px;
    border: 2px solid black;
    padding: 10px;
}

.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    z-index: 2;
    top: -100%;
    display: block;
    transition: 350ms;
}
.modal {
    width: 50%;
    height: 60%;
    background-color: #f0f8f0;
    border: 1px solid black;
    border-radius: 5px;
    margin: 80px auto 0 auto;
    transition: 350ms;
}

.modal span {
    float: right;
    font-size: 50px;
    margin: 1px 10px;
    transition: 350ms;
    cursor: pointer;
}

.modal span:hover {
    color: #990000;
    transition: 350ms;
}

.top {
    cursor: pointer
}

.modal label {
    font-size: 15px;  
}

.modal label {    
    margin-top: 0.8em;
    margin-left: 0.8em;
    margin-bottom: 0.2em;
    color: #070f81;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.modal input, select {
    width: 30%;
    height: 6%;
    margin-left: 1em;
    border-radius: 5px;
    border: 2px solid #070f81;;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

#nascimento {
    width: 15%;
}

#falecimento {
    width: 15%;
}

#parentesco {
    width: 15%;
    height: 7%;
}